{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "WeaselDonutGame Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGame",
				"Win32",
				"Debug",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGame",
				"Win32",
				"Debug",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WeaselDonutGame Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WeaselDonutGame",
				"Win32",
				"Debug",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGame",
				"Win32",
				"DebugGame",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGame",
				"Win32",
				"DebugGame",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WeaselDonutGame Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WeaselDonutGame",
				"Win32",
				"DebugGame",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGame",
				"Win32",
				"Development",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGame",
				"Win32",
				"Development",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WeaselDonutGame Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WeaselDonutGame",
				"Win32",
				"Development",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGame",
				"Win32",
				"Shipping",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGame",
				"Win32",
				"Shipping",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WeaselDonutGame Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WeaselDonutGame",
				"Win32",
				"Shipping",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGame",
				"Win32",
				"Test",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGame",
				"Win32",
				"Test",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WeaselDonutGame Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WeaselDonutGame",
				"Win32",
				"Test",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGame",
				"Win64",
				"Debug",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGame",
				"Win64",
				"Debug",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WeaselDonutGame Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WeaselDonutGame",
				"Win64",
				"Debug",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGame",
				"Win64",
				"DebugGame",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGame",
				"Win64",
				"DebugGame",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WeaselDonutGame Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WeaselDonutGame",
				"Win64",
				"DebugGame",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGame",
				"Win64",
				"Development",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGame",
				"Win64",
				"Development",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WeaselDonutGame Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WeaselDonutGame",
				"Win64",
				"Development",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGame",
				"Win64",
				"Shipping",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGame",
				"Win64",
				"Shipping",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WeaselDonutGame Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WeaselDonutGame",
				"Win64",
				"Shipping",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGame",
				"Win64",
				"Test",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGame",
				"Win64",
				"Test",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WeaselDonutGame Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGame Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WeaselDonutGame",
				"Win64",
				"Test",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGameEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGameEditor",
				"Win64",
				"Debug",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGameEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGameEditor",
				"Win64",
				"Debug",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WeaselDonutGameEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGameEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WeaselDonutGameEditor",
				"Win64",
				"Debug",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGameEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGameEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGameEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGameEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WeaselDonutGameEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGameEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WeaselDonutGameEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGameEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGameEditor",
				"Win64",
				"Development",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGameEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"WeaselDonutGameEditor",
				"Win64",
				"Development",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"WeaselDonutGameEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		},
		{
			"label": "WeaselDonutGameEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"WeaselDonutGameEditor",
				"Win64",
				"Development",
				"C:\\Users\\Mateusz\\Documents\\Unreal Projects\\WeaselDonutGame\\WeaselDonutGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files (x86)\\UE_4.26"
			}
		}
	]
}
